#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uka55cz6gwxfgiol:WaonF6eyegM6Oalzw5NX@bsv1axjjkioph4skalw8-mysql.services.clever-cloud.com:3306/bsv1axjjkioph4skalw8
spring.datasource.username=uka55cz6gwxfgiol
spring.datasource.password=WaonF6eyegM6Oalzw5NX
    
#JWT
jwt.secret = secret
jwt.expiration = 4800